jengkol.csv (before)
title,permalink,body,published_at,filter,categories,tags,jenis,brand,description,image,product,price,sku,kondisi
Jual Sepatu Futsal Anak Laki-Laki - CNS 059 Murah,sepatu-futsal-anak-laki-laki-cns-059,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 059 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CNS 059<br/>Warna : KUNING<br/>Bahan : Sintetis<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         ID Penjual : BDRS<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna KUNING",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/31-cns-059.jpg,Sepatu Futsal Anak Laki-Laki - CNS 059,Rp 130.900,CNS 059,Baru
Jual Sepatu Futsal Anak Laki-Laki - CLI 058 Murah,sepatu-futsal-anak-laki-laki-cli-058,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CLI 058 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CLI 058<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 32 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         ID Penjual : BDRS<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/32-cli-058.jpg,Sepatu Futsal Anak Laki-Laki - CLI 058,Rp 127.900,CLI 058,Baru
Jual Sepatu Futsal Anak Laki-Laki - CNS 062 Murah,sepatu-futsal-anak-laki-laki-cns-062,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 062 dengan bahan Sintetis pvc ini dijamin awet.<br/>Kode : CNS 062<br/>Warna : HIJAU<br/>Bahan : Sintetis pvc<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Pcv<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         ID Penjual : BDRS<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis pvc, Ukuran 31 - 37, Warna HIJAU",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/33-cns-062.jpg,Sepatu Futsal Anak Laki-Laki - CNS 062,Rp 130.900,CNS 062,Baru
Jual Sepatu Futsal Anak Laki-Laki - CNS 058 Murah,sepatu-futsal-anak-laki-laki-cns-058,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 058 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CNS 058<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         ID Penjual : BDRS<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/34-cns-058.jpg,Sepatu Futsal Anak Laki-Laki - CNS 058,Rp 131.900,CNS 058,Baru
Jual Sepatu Futsal Anak Laki-Laki - CLI 057 Murah,sepatu-futsal-anak-laki-laki-cli-057,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CLI 057 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CLI 057<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 32 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         ID Penjual : BDRS<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/35-cli-057.jpg,Sepatu Futsal Anak Laki-Laki - CLI 057,Rp 127.900,CLI 057,Baru

jengkol.csv (after)
title,permalink,body,published_at,filter,categories,tags,jenis,brand,description,image,product,price,sku,kondisi
Jual Sepatu Futsal Anak Laki-Laki - CNS 059 Murah,sepatu-futsal-anak-laki-laki-cns-059,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 059 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CNS 059<br/>Warna : KUNING<br/>Bahan : Sintetis<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         Gudang : WRH-1<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna KUNING",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/31-cns-059.jpg,Sepatu Futsal Anak Laki-Laki - CNS 059,Rp 99.900,CNS 059,Baru
Jual Sepatu Futsal Anak Laki-Laki - CLI 058 Murah,sepatu-futsal-anak-laki-laki-cli-058,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CLI 058 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CLI 058<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 32 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         Gudang : WRH-1<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/32-cli-058.jpg,Sepatu Futsal Anak Laki-Laki - CLI 058,Rp 96.900,CLI 058,Baru
Jual Sepatu Futsal Anak Laki-Laki - CNS 062 Murah,sepatu-futsal-anak-laki-laki-cns-062,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 062 dengan bahan Sintetis pvc ini dijamin awet.<br/>Kode : CNS 062<br/>Warna : HIJAU<br/>Bahan : Sintetis pvc<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Pcv<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         Gudang : WRH-1<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis pvc, Ukuran 31 - 37, Warna HIJAU",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/33-cns-062.jpg,Sepatu Futsal Anak Laki-Laki - CNS 062,Rp 99.900,CNS 062,Baru
Jual Sepatu Futsal Anak Laki-Laki - CNS 058 Murah,sepatu-futsal-anak-laki-laki-cns-058,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CNS 058 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CNS 058<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 31 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         Gudang : WRH-1<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/34-cns-058.jpg,Sepatu Futsal Anak Laki-Laki - CNS 058,Rp 101.400,CNS 058,Baru
Jual Sepatu Futsal Anak Laki-Laki - CLI 057 Murah,sepatu-futsal-anak-laki-laki-cli-057,"
     <div class=""product-details""><!--product-details-->
      <div class=""col-sm-5"">
       <div class=""view-product"">
        <img src=""{{ page.image }}"" alt=""{{ page.product }}"" title=""{{ page.product }}"" />
        <h3><a style=""text-decoration: none; color: #ffffff"" href=""{{ page.image }}"" target=""_blank"" title=""Klik disini untuk memperbesar"">ZOOM</a></h3>
       </div>
      </div>

      <div class=""col-sm-7"">
       <div class=""product-information""><!--/product-information-->
        <h1>{{ page.product }}</h1>
        <p>SKU: {{ page.sku }}</p>
        <img src=""{{ site.url }}/img/rating.png"" alt=""rating"" title=""rating"" /><br>
        <span>
         <span>{{ page.price }}</span>        
         <label>Stok:<a href=""http://stok.lipatan.com"" target=""_blank"" title=""Cek Stok"">
          <script type=""text/javascript"">
          <!--
          document.write(unescape('%3c%62%75%74%74%6f%6e%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%63%6c%61%73%73%3d%22%62%74%6e%20%62%74%6e%2d%66%65%66%61%75%6c%74%20%63%61%72%74%22%3e%09%09%09%09%09%09%09%09%09%09%3c%69%20%63%6c%61%73%73%3d%22%66%61%20%66%61%2d%73%68%6f%70%70%69%6e%67%2d%63%61%72%74%22%3e%3c%2f%69%3e%09%09%09%09%09%09%09%09%09%09%43%65%6b%20%53%74%6f%6b%3c%2f%62%75%74%74%6f%6e%3e'));
          //-->
          </script>
          </a>
         </label>
        </span>
        <p><b>Kondisi:</b> {{ page.kondisi }}</p>
        <p><b>Deskripsi:</b> {{ page.description }}</p>
        {% include buy.html %}
       </div><!--/product-information-->
      </div>
     </div><!--/product-details-->
     
     <div class=""category-tab shop-details-tab""><!--category-tab-->
      <div class=""col-sm-12"">
       <ul class=""nav nav-tabs"">
        <li class=""active""><a href=""{{ site.url }}{{ page.url }}#keterangan"" data-toggle=""tab"" title=""Keterangan"">Keterangan</a></li>        
       </ul>
      </div>
      <div class=""tab-content"">
       <div class=""tab-pane fade active in"" id=""keterangan"" >
        <div class=""col-sm-12"">
         <h2>{{ page.product }}</h2>         
         <ol class=""breadcrumb"">
            <li class=""active"">Tag :</li>
            <li><a href=""{{ site.url }}/{{ page.jenis }}"" title=""{{ page.jenis }}"">{{ page.jenis }}</a></li>
            <li><a href=""{{ site.url }}/{{ page.brand }}"" title=""{{ page.brand }}"">{{ page.brand }}</a></li>  
         </ol>         
         <p>Bosan dengan produk fashion anak yang ada di pasar atau mall? Gak cuma orang dewasa, anak-anak pun ingin tampil trendy. Dengan produk Sepatu Sport Anak Laki-Laki merek Catenzo Junior ini membuat anak Anda semakin terlihat gaya, trendy dan berbeda. Sepatu Futsal Anak Laki-Laki - CLI 057 dengan bahan Sintetis ini dijamin awet.<br/>Kode : CLI 057<br/>Warna : HITAM<br/>Bahan : Sintetis<br/>Ukuran : 32 - 37<br/>Berat : 0.6 kg<br/>Sol : Rubber<br>
         </p>

         <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
         Gudang : WRH-1<br>
         Lokasi : Bandung</p>

         {% include share.html %}

         {% include disqus.html %}
         
        </div>
       </div>       
       
      </div>
     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/35-cli-057.jpg,Sepatu Futsal Anak Laki-Laki - CLI 057,Rp 96.900,CLI 057,Baru

jengkol.csv (diff)
@@ -50,7 +50,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 059 Murah,sepatu-futsal-anak-laki-laki-c
          </p>
 
          <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
-         ID Penjual : BDRS<br>
+         Gudang : WRH-1<br>
          Lokasi : Bandung</p>
 
          {% include share.html %}
@@ -61,7 +61,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 059 Murah,sepatu-futsal-anak-laki-laki-c
        </div>       
        
       </div>
-     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna KUNING",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/31-cns-059.jpg,Sepatu Futsal Anak Laki-Laki - CNS 059,Rp 130.900,CNS 059,Baru
+     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna KUNING",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/31-cns-059.jpg,Sepatu Futsal Anak Laki-Laki - CNS 059,Rp 99.900,CNS 059,Baru
 Jual Sepatu Futsal Anak Laki-Laki - CLI 058 Murah,sepatu-futsal-anak-laki-laki-cli-058,"
      <div class=""product-details""><!--product-details-->
       <div class=""col-sm-5"">
@@ -113,7 +113,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CLI 058 Murah,sepatu-futsal-anak-laki-laki-c
          </p>
 
          <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
-         ID Penjual : BDRS<br>
+         Gudang : WRH-1<br>
          Lokasi : Bandung</p>
 
          {% include share.html %}
@@ -124,7 +124,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CLI 058 Murah,sepatu-futsal-anak-laki-laki-c
        </div>       
        
       </div>
-     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/32-cli-058.jpg,Sepatu Futsal Anak Laki-Laki - CLI 058,Rp 127.900,CLI 058,Baru
+     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/32-cli-058.jpg,Sepatu Futsal Anak Laki-Laki - CLI 058,Rp 96.900,CLI 058,Baru
 Jual Sepatu Futsal Anak Laki-Laki - CNS 062 Murah,sepatu-futsal-anak-laki-laki-cns-062,"
      <div class=""product-details""><!--product-details-->
       <div class=""col-sm-5"">
@@ -176,7 +176,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 062 Murah,sepatu-futsal-anak-laki-laki-c
          </p>
 
          <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
-         ID Penjual : BDRS<br>
+         Gudang : WRH-1<br>
          Lokasi : Bandung</p>
 
          {% include share.html %}
@@ -187,7 +187,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 062 Murah,sepatu-futsal-anak-laki-laki-c
        </div>       
        
       </div>
-     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis pvc, Ukuran 31 - 37, Warna HIJAU",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/33-cns-062.jpg,Sepatu Futsal Anak Laki-Laki - CNS 062,Rp 130.900,CNS 062,Baru
+     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis pvc, Ukuran 31 - 37, Warna HIJAU",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/33-cns-062.jpg,Sepatu Futsal Anak Laki-Laki - CNS 062,Rp 99.900,CNS 062,Baru
 Jual Sepatu Futsal Anak Laki-Laki - CNS 058 Murah,sepatu-futsal-anak-laki-laki-cns-058,"
      <div class=""product-details""><!--product-details-->
       <div class=""col-sm-5"">
@@ -239,7 +239,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 058 Murah,sepatu-futsal-anak-laki-laki-c
          </p>
 
          <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
-         ID Penjual : BDRS<br>
+         Gudang : WRH-1<br>
          Lokasi : Bandung</p>
 
          {% include share.html %}
@@ -250,7 +250,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CNS 058 Murah,sepatu-futsal-anak-laki-laki-c
        </div>       
        
       </div>
-     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/34-cns-058.jpg,Sepatu Futsal Anak Laki-Laki - CNS 058,Rp 131.900,CNS 058,Baru
+     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 31 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/34-cns-058.jpg,Sepatu Futsal Anak Laki-Laki - CNS 058,Rp 101.400,CNS 058,Baru
 Jual Sepatu Futsal Anak Laki-Laki - CLI 057 Murah,sepatu-futsal-anak-laki-laki-cli-057,"
      <div class=""product-details""><!--product-details-->
       <div class=""col-sm-5"">
@@ -302,7 +302,7 @@ Jual Sepatu Futsal Anak Laki-Laki - CLI 057 Murah,sepatu-futsal-anak-laki-laki-c
          </p>
 
          <p style=""background-color: #5cb85c; color: #ffffff; padding: 5px; text-align: center; display: inline-block; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"">
-         ID Penjual : BDRS<br>
+         Gudang : WRH-1<br>
          Lokasi : Bandung</p>
 
          {% include share.html %}
@@ -313,4 +313,4 @@ Jual Sepatu Futsal Anak Laki-Laki - CLI 057 Murah,sepatu-futsal-anak-laki-laki-c
        </div>       
        
       </div>
-     </div><!--/category-tab-->",2017-02-05,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/35-cli-057.jpg,Sepatu Futsal Anak Laki-Laki - CLI 057,Rp 127.900,CLI 057,Baru
+     </div><!--/category-tab-->",2017-08-24,html,sepatu-sport-anak-laki-laki,catenzo-junior,sepatu-sport-anak-laki-laki,catenzo-junior,"Sepatu Sport Anak Laki-Laki Bahan Sintetis, Ukuran 32 - 37, Warna HITAM",https://images.lipatan.com/katalog-catenzo-junior-2017/foto-produk-satuan/35-cli-057.jpg,Sepatu Futsal Anak Laki-Laki - CLI 057,Rp 96.900,CLI 057,Baru
